<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VasFood</title>
    <meta name="description" content="Developed by Vas2Net Interns" />
    <meta name="author" content="Vasfood" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <!-- Enable standalone mode -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Status bar style -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- App title -->
    <meta name="apple-mobile-web-app-title" content="MyPWA" />
    <!-- Icons for iOS -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon/favicon_180x180.png" />


    <meta property="og:title" content="VasFood" />
    <meta property="og:description" content="Developed by Vas2Net Interns" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Developed by Vas2Net Interns" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
